<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/material_light_white"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:maxLines="1"
        android:textColor="@color/material_light_black"
        android:textSize="18sp"
        tools:text="Lorem ipsum sit dolor amet." />

</RelativeLayout>